<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/left_drawer_layout"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签列表"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="80dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>